# mini-erp-maintenance

./: .gitignore  AI_GUIDELINES.md  ARCHITECTURE.md  README.md  TESTING.md  pom.xml
.github/workflows/: ci.yml
src/main/kotlin/com/minierp/: MiniErpApplication.kt
src/main/kotlin/com/minierp/config/: DataInitializer.kt
src/main/kotlin/com/minierp/controller/: ErpController.kt  WebController.kt
src/main/kotlin/com/minierp/domain/: Enums.kt  Equipment.kt  EquipmentStatus.kt  Technician.kt  WorkOrder.kt  WorkOrderStatus.kt
src/main/kotlin/com/minierp/dto/: Requests.kt  Responses.kt
src/main/kotlin/com/minierp/exception/: GlobalExceptionHandler.kt
src/main/kotlin/com/minierp/repository/: EquipmentRepository.kt  TechnicianRepository.kt  WorkOrderRepository.kt
src/main/kotlin/com/minierp/service/: EquipmentService.kt  TechnicianService.kt  WorkOrderService.kt
src/main/resources/: application.yaml
src/main/resources/static/css/: style.css
src/main/resources/templates/: equipment.html  index.html  technicians.html  work-orders.html
src/main/resources/templates/equipment/: form.html  list.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/technician/: form.html  list.html
src/main/resources/templates/workorder/: form.html  list.html
src/test/kotlin/com/minierp/service/: EquipmentControllerTest.kt  TechnicianControllerTest.kt  WorkOrderControllerTest.kt  WorkOrderServiceTest.kt
